\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frontpage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible asthma in paediatrics - Norway}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gamification of Clinical Practice Guidelines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work: MDE gamification of CPGs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work: modelling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Possible asthma in paediatrics - Kenya}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Workflow graph}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Excerpt of the entity graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Making scenarios, answer keys, distractions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Making scenarios, answer keys, distractions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Making scenarios}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Entity- and workflow model working together}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Entity- and workflow model working together}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Dynamic Content Management}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Dynamic Content Management}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Dynamic Content Management}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Dynamic Content Management}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Demonstration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Demonstration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Demonstration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Demonstration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Demonstration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Demonstration}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Modelling paediatric pneumonia}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Evaluation - Contribution to medical domain}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Evaluation - Research questions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Research method}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Contribution to medical domain}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Future work}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Research paper}{20}\protected@file@percent }
