\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frontpage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible asthma in paediatrics - Norway}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gamification of Clinical Practice Guidelines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Possible asthma in paediatrics - Kenya}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Workflow graph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Excerpt of the entity graph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Making scenarios, answer keys, distractions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Making scenarios, answer keys, distractions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Making scenarios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Entity- and workflow model working together}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Entity- and workflow model working together}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Dynamic Content Management}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Dynamic Content Management}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Dynamic Content Management}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Dynamic Content Management}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Demonstration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Demonstration}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Demonstration}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Demonstration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Demonstration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Demonstration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Evaluation - Contribution to medical domain}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Evaluation - Research questions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Research paper}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}State of the art}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Related work}{15}\protected@file@percent }
